{
  "MealItemsDatabaseSettings":{
    "MealItemsCollectionName": "MealItems",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "diasmartdb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
